<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nomeAdapter"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Nome" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/telefoneAdapter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Numero" />

        <TextView
            android:id="@+id/emailAdapter"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="Email" />
    </LinearLayout>
</LinearLayout>